# =========================
# DATABASE
# =========================
DATABASE_URL=postgresql://sn_health_user:BVUOG2zcV4qa9ELqburVaPTJG97pAQfv@dpg-d6gmb215pdvs73d5t2k0-a/sn_health

# =========================
# SERVICENOW
# =========================
SN_INSTANCE=https://dev229640.service-now.com
SN_USERNAME=admin
SN_PASSWORD=^Iu8XizJm6P%

# =========================
# NVIDIA API
# =========================
NVIDIA_API_KEY=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